.dev-list__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 45%);
    justify-content: space-between;
    grid-gap: 1.5rem;
    padding: 0.5rem;
    .dev-list__link {
        text-decoration: none;
        color: #000000;
        background-color: #FFFFFF;
        border-radius: 1rem;
        overflow: hidden;
        .dev__item {    
            .dev__item-img {
                height: 15vh;
                width: 100%;
                margin-right: 2rem;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .dev__item-infos {
                align-self: center;
                padding: 1rem;
                .dev__item-account-detail {
                    h3 {
                        font-size: 1.2rem;
                        text-transform: capitalize;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }
                .dev__item-stacks-detail {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 1rem;
                    .dev__item-stack-logo {
                        width: 3vh;
                        height: 3vh;
                        margin-right: 0.5rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
        .dev__item-prestation {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            justify-content: center;
            .prestation__container {
                padding: 0.5rem;
                border: 1px solid black;
                border-radius: 0.5rem;
                margin-top: 0.5rem;
                margin-right: 0.3rem;
                margin-left: 0.3rem;
                p {
                    font-size: 0.75rem;
                }
            }
        }
    }
}


@media screen and (min-width: 1024px) {
    .dev-list__container {
        grid-template-columns: repeat(auto-fill, 15%);
        padding: 0.8rem;
        .dev-list__link {
            h3 {
                font-size: 1.3rem;
            }
        }
    }

}